@import url(../photo-grid/__item/photo-grid__item.css);

.photo-grid {
  max-width: 1184px;
  display: grid;
  gap: 16px;
  margin: auto;
  padding-top: 92px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
@media screen and (max-width: 1024px) {
.photo-grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 14px;
  margin-left: 48px;
  margin-right: 48px;
  }
}
@media screen and (max-width: 768px) {
.photo-grid {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 16px;
  margin-left: 24px;
  margin-right: 24px;
  }
}
@media screen and (max-width: 320px) {
.photo-grid {
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 16px;
  margin-left: 16px;
  margin-right: 16px;
  padding-top: 64px;
  padding-bottom: 64px;
  }
}
